<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+*Ek!+Uj_;b{{_j{Cez6">Player</variable><variable type="KIND_SpriteKind" id="Vmcm/UV`dQ~U%+P0nO+x">Projectile</variable><variable type="KIND_SpriteKind" id="Jh[@|hH=@oH4qy:xG7!H">Food</variable><variable type="KIND_SpriteKind" id="/xRzgY=-|x@$d^5{Y=r=">Enemy</variable><variable id="QLZ)Pau5E$[g?m4-Quh!">mySprite</variable><variable id="PfWT^.JPxK5uf$v(Uy|r">item</variable></variables><block type="pxt-on-start" id="?W`DEw.Dn03`ITO%GnA1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y6gm)Yq)eOlth,h/a;P9"><field name="VAR" id="QLZ)Pau5E$[g?m4-Quh!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wNN-{Iy^KE8oN5Xz:!8]"><value name="img"><shadow type="screen_image_picker" id="G_==7Dh-}F|Z![AT~}Eg"><field name="img">img`
...................................
...................................
...................................
.....222...........................
.....2222..........................
....222.2..........................
...222..5.5............4442........
...24..5.5.5..........444422.......
...444.555.5........5f44442222.....
...444f...5........55f444..2222....
....44f5.5........555ff......22....
.....ff55555555555555.........2....
......555555555555555.........5....
.......55555555555555........5.....
......55f555555555f55........555...
.....555ff5555555ff555.........5...
....55555ff55555ff55555......555...
....511155ff555ff551115......5.....
....511ff55fffff55ff115............
....511fff5555555fff115............
....511ffff55555ffff115............
....551ffff55555ffff155............
...555555555555555555555...........
.f5555555555fff5555555555..........
fff555555555555555455555f..........
ffff5555555555555445555fff.........
.ff...555555544444455.ffff.........
.......5555555222455...fff.........
.......5555555555555...............
....ff55555555555555ff.............
...ffff5555....5555ffff............
...ffff555......555ffff............
...fff555........555fff............
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G_==7Dh-}F|Z![AT~}Eg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ra[Tm,ouIU{/}:yx-4n4"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>